HiC_scaffold_6	maker	gene	1081251	1081251	.	-	.	ID=Phoca_023121;Name=Phoca_023121;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-11.20;Note=Similar to MYT1L: Myelin transcription factor 1-like protein (Homo sapiens OX%3D9606);	HiC_scaffold_6	1081250	1081251
HiC_scaffold_6	maker	gene	20458446	20458446	.	+	.	ID=Phoca_023307;Name=Phoca_023307;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-204.2;Note=Similar to HADHB: Trifunctional enzyme subunit beta%2C mitochondrial (Pan troglodytes OX%3D9598);	HiC_scaffold_6	20458445	20458446
HiC_scaffold_6	maker	gene	20877371	20877371	.	+	.	ID=Phoca_023321;Name=Phoca_023321;Alias=maker-HiC_scaffold_6-exonerate_protein2genome-gene-209.0;Note=Similar to SLC35F6: Solute carrier family 35 member F6 (Homo sapiens OX%3D9606);	HiC_scaffold_6	20877370	20877371
HiC_scaffold_6	maker	gene	55903737	55903737	.	-	.	ID=Phoca_023843;Name=Phoca_023843;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-559.8;Note=Similar to AFTPH: Aftiphilin (Homo sapiens OX%3D9606);	HiC_scaffold_6	55903736	55903737
HiC_scaffold_6	maker	gene	101653897	101653897	.	-	.	ID=Phoca_024358;Name=Phoca_024358;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-1016.2;Note=Similar to ANKEF1: Ankyrin repeat and EF-hand domain-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_6	101653896	101653897
HiC_scaffold_6	maker	gene	105430044	105430044	.	-	.	ID=Phoca_024395;Name=Phoca_024395;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-1054.27;Note=Similar to CHGB: Secretogranin-1 (Homo sapiens OX%3D9606);	HiC_scaffold_6	105430043	105430044
HiC_scaffold_10	maker	gene	2536120	2536120	.	+	.	ID=Phoca_026823;Name=Phoca_026823;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-25.0;Note=Similar to DHCR7: 7-dehydrocholesterol reductase (Homo sapiens OX%3D9606);	HiC_scaffold_10	2536119	2536120
HiC_scaffold_10	maker	gene	7118734	7118734	.	-	.	ID=Phoca_026976;Name=Phoca_026976;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-71.38;Note=Similar to CAPN1: Calpain-1 catalytic subunit (Homo sapiens OX%3D9606);	HiC_scaffold_10	7118733	7118734
HiC_scaffold_10	maker	gene	7257581	7257581	.	-	.	ID=Phoca_026990;Name=Phoca_026990;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-73.75;Note=Similar to SAC3D1: SAC3 domain-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_10	7257580	7257581
HiC_scaffold_10	maker	gene	31757293	31757293	.	+	.	ID=Phoca_027459;Name=Phoca_027459;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-317.2;Note=Similar to MUC15: Mucin-15 (Homo sapiens OX%3D9606);	HiC_scaffold_10	31757292	31757293
HiC_scaffold_10	maker	gene	38324218	38324218	.	-	.	ID=Phoca_027526;Name=Phoca_027526;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-383.0;Note=Similar to LDHC: L-lactate dehydrogenase C chain (Vulpes vulpes OX%3D9627);	HiC_scaffold_10	38324217	38324218
HiC_scaffold_10	maker	gene	91622519	91622519	.	-	.	ID=Phoca_028320;Name=Phoca_028320;Alias=maker-HiC_scaffold_10-exonerate_protein2genome-gene-916.2;Note=Similar to TBCEL: Tubulin-specific chaperone cofactor E-like protein (Homo sapiens OX%3D9606);	HiC_scaffold_10	91622518	91622519
HiC_scaffold_10	maker	gene	96686048	96686048	.	+	.	ID=Phoca_028423;Name=Phoca_028423;Alias=maker-HiC_scaffold_10-exonerate_protein2genome-gene-967.0;Note=Similar to Cadm1: Cell adhesion molecule 1 (Rattus norvegicus OX%3D10116);	HiC_scaffold_10	96686047	96686048
HiC_scaffold_7	maker	gene	727888	727888	.	-	.	ID=Phoca_029856;Name=Phoca_029856;Alias=maker-HiC_scaffold_7-exonerate_est2genome-gene-8.22;Note=Similar to BICD2: Protein bicaudal D homolog 2 (Homo sapiens OX%3D9606);	HiC_scaffold_7	727887	727888
HiC_scaffold_7	maker	gene	81050839	81050839	.	+	.	ID=Phoca_030872;Name=Phoca_030872;Alias=maker-HiC_scaffold_7-exonerate_est2genome-gene-811.0;Note=Similar to NEK6: Serine/threonine-protein kinase Nek6 (Sus scrofa OX%3D9823);	HiC_scaffold_7	81050838	81050839
HiC_scaffold_7	maker	gene	81775756	81775756	.	-	.	ID=Phoca_030892;Name=Phoca_030892;Alias=maker-HiC_scaffold_7-exonerate_est2genome-gene-818.55;Note=Similar to PPP6C: Serine/threonine-protein phosphatase 6 catalytic subunit (Homo sapiens OX%3D9606);	HiC_scaffold_7	81775755	81775756
HiC_scaffold_7	maker	gene	84936949	84936949	.	+	.	ID=Phoca_030981;Name=Phoca_030981;Alias=maker-HiC_scaffold_7-exonerate_est2genome-gene-849.4;Note=Similar to PTPA: Serine/threonine-protein phosphatase 2A activator (Bos taurus OX%3D9913);	HiC_scaffold_7	84936948	84936949
HiC_scaffold_7	maker	gene	84942269	84942269	.	+	.	ID=Phoca_030981;Name=Phoca_030981;Alias=maker-HiC_scaffold_7-exonerate_est2genome-gene-849.4;Note=Similar to PTPA: Serine/threonine-protein phosphatase 2A activator (Bos taurus OX%3D9913);	HiC_scaffold_7	84942268	84942269
HiC_scaffold_7	maker	gene	89999358	89999358	.	-	.	ID=Phoca_031094;Name=Phoca_031094;Alias=maker-HiC_scaffold_7-exonerate_est2genome-gene-900.0;Note=Similar to UBAC1: Ubiquitin-associated domain-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_7	89999357	89999358
HiC_scaffold_9	maker	gene	17023670	17023670	.	-	.	ID=Phoca_031427;Name=Phoca_031427;Alias=maker-HiC_scaffold_9-exonerate_protein2genome-gene-171.5;Note=Similar to ACACB: Acetyl-CoA carboxylase 2 (Homo sapiens OX%3D9606);	HiC_scaffold_9	17023669	17023670
HiC_scaffold_9	maker	gene	22457396	22457396	.	-	.	ID=Phoca_031510;Name=Phoca_031510;Alias=maker-HiC_scaffold_9-exonerate_est2genome-gene-224.0;Note=Similar to LIF: Leukemia inhibitory factor (Neovison vison OX%3D452646);	HiC_scaffold_9	22457395	22457396
HiC_scaffold_9	maker	gene	40635761	40635761	.	+	.	ID=Phoca_031840;Name=Phoca_031840;Alias=maker-HiC_scaffold_9-exonerate_est2genome-gene-406.0;Note=Similar to COLEC12: Collectin-12 (Homo sapiens OX%3D9606);	HiC_scaffold_9	40635760	40635761
HiC_scaffold_8	maker	gene	1839350	1839350	.	+	.	ID=Phoca_032349;Name=Phoca_032349;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-18.0;Note=Similar to KLHDC4: Kelch domain-containing protein 4 (Homo sapiens OX%3D9606);	HiC_scaffold_8	1839349	1839350
HiC_scaffold_8	maker	gene	9937913	9937913	.	-	.	ID=Phoca_032431;Name=Phoca_032431;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-99.0;Note=Protein of unknown function;	HiC_scaffold_8	9937912	9937913
HiC_scaffold_8	maker	gene	12012796	12012796	.	+	.	ID=Phoca_032469;Name=Phoca_032469;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-121.0;Note=Similar to WDR59: GATOR complex protein WDR59 (Homo sapiens OX%3D9606);	HiC_scaffold_8	12012795	12012796
HiC_scaffold_8	maker	gene	12605791	12605791	.	+	.	ID=Phoca_032487;Name=Phoca_032487;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-126.19;Note=Similar to DDX19A: ATP-dependent RNA helicase DDX19A (Bos taurus OX%3D9913);	HiC_scaffold_8	12605790	12605791
HiC_scaffold_8	maker	gene	14242355	14242355	.	-	.	ID=Phoca_032526;Name=Phoca_032526;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-143.0;Note=Protein of unknown function;	HiC_scaffold_8	14242354	14242355
HiC_scaffold_8	maker	gene	17468540	17468540	.	+	.	ID=Phoca_032570;Name=Phoca_032570;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-175.0;Note=Similar to SLC7A6OS: Probable RNA polymerase II nuclear localization protein SLC7A6OS (Homo sapiens OX%3D9606);	HiC_scaffold_8	17468539	17468540
HiC_scaffold_8	maker	gene	18258688	18258688	.	+	.	ID=Phoca_032608;Name=Phoca_032608;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-183.86;Note=Similar to KCTD19: BTB/POZ domain-containing protein KCTD19 (Bos taurus OX%3D9913);	HiC_scaffold_8	18258687	18258688
HiC_scaffold_8	maker	gene	18258688	18258688	.	-	.	ID=Phoca_032609;Name=Phoca_032609;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-183.100;Note=Similar to PLEKHG4: Puratrophin-1 (Homo sapiens OX%3D9606);	HiC_scaffold_8	18258687	18258688
HiC_scaffold_8	maker	gene	27654295	27654295	.	+	.	ID=Phoca_032736;Name=Phoca_032736;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-277.20;Note=Similar to CES5A: Carboxylesterase 5A (Canis lupus familiaris OX%3D9615);	HiC_scaffold_8	27654294	27654295
HiC_scaffold_8	maker	gene	54710767	54710767	.	+	.	ID=Phoca_033494;Name=Phoca_033494;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-548.8;Note=Similar to MYADM: Myeloid-associated differentiation marker (Homo sapiens OX%3D9606);	HiC_scaffold_8	54710766	54710767
HiC_scaffold_8	maker	gene	56483736	56483736	.	+	.	ID=Phoca_033585;Name=Phoca_033585;Alias=maker-HiC_scaffold_8-exonerate_protein2genome-gene-566.4;Note=Similar to OR10A7: Olfactory receptor 10A7 (Homo sapiens OX%3D9606);	HiC_scaffold_8	56483735	56483736
HiC_scaffold_14	maker	gene	27824714	27824714	.	-	.	ID=Phoca_019416;Name=Phoca_019416;Alias=maker-HiC_scaffold_14-exonerate_est2genome-gene-279.69;Note=Similar to TNXB: Tenascin-X (Homo sapiens OX%3D9606);	HiC_scaffold_14	27824713	27824714
HiC_scaffold_14	maker	gene	41543072	41543072	.	-	.	ID=Phoca_019729;Name=Phoca_019729;Alias=maker-HiC_scaffold_14-exonerate_est2genome-gene-416.0;Note=Similar to ADGRF5: Adhesion G protein-coupled receptor F5 (Homo sapiens OX%3D9606);	HiC_scaffold_14	41543071	41543072
HiC_scaffold_14	maker	gene	81722942	81722942	.	+	.	ID=Phoca_020219;Name=Phoca_020219;Alias=maker-HiC_scaffold_14-exonerate_est2genome-gene-817.1;Note=Protein of unknown function;	HiC_scaffold_14	81722941	81722942
HiC_scaffold_14	maker	gene	142273244	142273244	.	+	.	ID=Phoca_020923;Name=Phoca_020923;Alias=maker-HiC_scaffold_14-exonerate_est2genome-gene-1423.0;Note=Similar to KIF25: Kinesin-like protein KIF25 (Macaca fascicularis OX%3D9541);	HiC_scaffold_14	142273243	142273244
HiC_scaffold_2	maker	gene	902683	902683	.	-	.	ID=Phoca_003237;Name=Phoca_003237;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-9.2;Note=Similar to SLC6A3: Sodium-dependent dopamine transporter (Homo sapiens OX%3D9606);	HiC_scaffold_2	902682	902683
HiC_scaffold_2	maker	gene	3898951	3898951	.	+	.	ID=Phoca_003253;Name=Phoca_003253;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-39.0;Note=Similar to ADAMTS16: A disintegrin and metalloproteinase with thrombospondin motifs 16 (Homo sapiens OX%3D9606);	HiC_scaffold_2	3898950	3898951
HiC_scaffold_2	maker	gene	26897297	26897297	.	+	.	ID=Phoca_003443;Name=Phoca_003443;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-269.6;Note=Similar to RAI14: Ankycorbin (Homo sapiens OX%3D9606);	HiC_scaffold_2	26897296	26897297
HiC_scaffold_2	maker	gene	58734420	58734420	.	+	.	ID=Phoca_003805;Name=Phoca_003805;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-587.0;Note=Similar to RANBP17: Ran-binding protein 17 (Homo sapiens OX%3D9606);	HiC_scaffold_2	58734419	58734420
HiC_scaffold_2	maker	gene	63815279	63815279	.	+	.	ID=Phoca_003882;Name=Phoca_003882;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-638.0;Note=Similar to RGS14: Regulator of G-protein signaling 14 (Homo sapiens OX%3D9606);	HiC_scaffold_2	63815278	63815279
HiC_scaffold_2	maker	gene	89017915	89017915	.	+	.	ID=Phoca_004126;Name=Phoca_004126;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-890.0;Note=Similar to HAPLN1: Hyaluronan and proteoglycan link protein 1 (Bos taurus OX%3D9913);	HiC_scaffold_2	89017914	89017915
HiC_scaffold_2	maker	gene	95161654	95161654	.	+	.	ID=Phoca_004214;Name=Phoca_004214;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-951.0;Note=Protein of unknown function;	HiC_scaffold_2	95161653	95161654
HiC_scaffold_2	maker	gene	95161654	95161654	.	-	.	ID=Phoca_004213;Name=Phoca_004213;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-952.0;Note=Similar to Sv2c: Synaptic vesicle glycoprotein 2C (Mus musculus OX%3D10090);	HiC_scaffold_2	95161653	95161654
HiC_scaffold_2	maker	gene	118783634	118783634	.	-	.	ID=Phoca_004553;Name=Phoca_004553;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1188.0;Note=Similar to PSD2: PH and SEC7 domain-containing protein 2 (Homo sapiens OX%3D9606);	HiC_scaffold_2	118783633	118783634
HiC_scaffold_2	maker	gene	123343978	123343978	.	+	.	ID=Phoca_004643;Name=Phoca_004643;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1234.0;Note=Similar to SAR1B: GTP-binding protein SAR1b (Bos taurus OX%3D9913);	HiC_scaffold_2	123343977	123343978
HiC_scaffold_2	maker	gene	124634284	124634284	.	+	.	ID=Phoca_004661;Name=Phoca_004661;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-1247.4;Note=Similar to FSTL4: Follistatin-related protein 4 (Homo sapiens OX%3D9606);	HiC_scaffold_2	124634283	124634284
HiC_scaffold_2	maker	gene	139664143	139664143	.	-	.	ID=Phoca_004818;Name=Phoca_004818;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1397.2;Note=Similar to AP3S1: AP-3 complex subunit sigma-1 (Bos taurus OX%3D9913);	HiC_scaffold_2	139664142	139664143
HiC_scaffold_2	maker	gene	150038180	150038180	.	+	.	ID=Phoca_005057;Name=Phoca_005057;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1500.3;Note=Similar to PELP1: Proline-%2C glutamic acid- and leucine-rich protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_2	150038179	150038180
HiC_scaffold_2	maker	gene	159724157	159724157	.	+	.	ID=Phoca_005278;Name=Phoca_005278;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1597.2;Note=Similar to SREBF1: Sterol regulatory element-binding protein 1 (Sus scrofa OX%3D9823);	HiC_scaffold_2	159724156	159724157
HiC_scaffold_2	maker	gene	185370558	185370558	.	+	.	ID=Phoca_005848;Name=Phoca_005848;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-1854.13;Note=Protein of unknown function;	HiC_scaffold_2	185370557	185370558
HiC_scaffold_2	maker	gene	186763194	186763194	.	-	.	ID=Phoca_005903;Name=Phoca_005903;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1868.18;Note=Similar to KRT10: Keratin%2C type I cytoskeletal 10 (Canis lupus familiaris OX%3D9615);	HiC_scaffold_2	186763193	186763194
HiC_scaffold_2	maker	gene	188550917	188550917	.	+	.	ID=Phoca_005996;Name=Phoca_005996;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-1885.7;Note=Similar to TMEM106A: Transmembrane protein 106A (Homo sapiens OX%3D9606);	HiC_scaffold_2	188550916	188550917
HiC_scaffold_2	maker	gene	192840356	192840356	.	+	.	ID=Phoca_006117;Name=Phoca_006117;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1928.46;Note=Similar to PRR29: Proline-rich protein 29 (Homo sapiens OX%3D9606);	HiC_scaffold_2	192840355	192840356
HiC_scaffold_2	maker	gene	200033746	200033746	.	-	.	ID=Phoca_006192;Name=Phoca_006192;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-2001.0;Note=Similar to SDK2: Protein sidekick-2 (Homo sapiens OX%3D9606);	HiC_scaffold_2	200033745	200033746
HiC_scaffold_3	maker	gene	1829845	1829845	.	+	.	ID=Phoca_011057;Name=Phoca_011057;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-18.15;Note=Similar to PRDM16: Histone-lysine N-methyltransferase PRDM16 (Homo sapiens OX%3D9606);	HiC_scaffold_3	1829844	1829845
HiC_scaffold_3	maker	gene	2173689	2173689	.	-	.	ID=Phoca_011067;Name=Phoca_011067;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-22.15;Note=Similar to CEP104: Centrosomal protein of 104 kDa (Homo sapiens OX%3D9606);	HiC_scaffold_3	2173688	2173689
HiC_scaffold_3	maker	gene	23790621	23790621	.	+	.	ID=Phoca_011475;Name=Phoca_011475;Alias=maker-HiC_scaffold_3-exonerate_protein2genome-gene-238.0;Note=Similar to KPNA6: Importin subunit alpha-7 (Homo sapiens OX%3D9606);	HiC_scaffold_3	23790620	23790621
HiC_scaffold_3	maker	gene	33263501	33263501	.	+	.	ID=Phoca_011690;Name=Phoca_011690;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-333.14;Note=Similar to PTPRF: Receptor-type tyrosine-protein phosphatase F (Homo sapiens OX%3D9606);	HiC_scaffold_3	33263500	33263501
HiC_scaffold_3	maker	gene	42787217	42787217	.	+	.	ID=Phoca_011887;Name=Phoca_011887;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-429.57;Note=Similar to Acot11: Acyl-coenzyme A thioesterase 11 (Mus musculus OX%3D10090);	HiC_scaffold_3	42787216	42787217
HiC_scaffold_3	maker	gene	42917854	42917854	.	-	.	ID=Phoca_011893;Name=Phoca_011893;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-429.71;Note=Similar to TTC22: Tetratricopeptide repeat protein 22 (Homo sapiens OX%3D9606);	HiC_scaffold_3	42917853	42917854
HiC_scaffold_3	maker	gene	75149504	75149504	.	+	.	ID=Phoca_012249;Name=Phoca_012249;Alias=maker-HiC_scaffold_3-exonerate_protein2genome-gene-751.0;Note=Similar to EI24: Etoposide-induced protein 2.4 homolog (Homo sapiens OX%3D9606);	HiC_scaffold_3	75149503	75149504
HiC_scaffold_3	maker	gene	102606999	102606999	.	-	.	ID=Phoca_012736;Name=Phoca_012736;Alias=maker-HiC_scaffold_3-exonerate_protein2genome-gene-1026.16;Note=Similar to CELF3: CUGBP Elav-like family member 3 (Homo sapiens OX%3D9606);	HiC_scaffold_3	102606998	102606999
HiC_scaffold_3	maker	gene	127217223	127217223	.	+	.	ID=Phoca_013064;Name=Phoca_013064;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-1272.0;Note=Similar to TERF1: Telomeric repeat-binding factor 1 (Homo sapiens OX%3D9606);	HiC_scaffold_3	127217222	127217223
HiC_scaffold_12	maker	gene	65975119	65975119	.	+	.	ID=Phoca_014945;Name=Phoca_014945;Alias=maker-HiC_scaffold_12-exonerate_protein2genome-gene-660.0;Note=Similar to PARD3: Partitioning defective 3 homolog (Homo sapiens OX%3D9606);	HiC_scaffold_12	65975118	65975119
HiC_scaffold_12	maker	gene	86596672	86596672	.	+	.	ID=Phoca_015320;Name=Phoca_015320;Alias=maker-HiC_scaffold_12-exonerate_est2genome-gene-866.0;Note=Similar to DERA: Deoxyribose-phosphate aldolase (Bos taurus OX%3D9913);	HiC_scaffold_12	86596671	86596672
HiC_scaffold_12	maker	gene	154254405	154254405	.	+	.	ID=Phoca_016380;Name=Phoca_016380;Alias=maker-HiC_scaffold_12-exonerate_protein2genome-gene-1544.0;Note=Similar to ANO4: Anoctamin-4 (Bos taurus OX%3D9913);	HiC_scaffold_12	154254404	154254405
HiC_scaffold_1	maker	gene	83918082	83918082	.	-	.	ID=Phoca_009669;Name=Phoca_009669;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-839.2;Note=Similar to MYO7B: Unconventional myosin-VIIb (Homo sapiens OX%3D9606);	HiC_scaffold_1	83918081	83918082
HiC_scaffold_1	maker	gene	97115658	97115658	.	-	.	ID=Phoca_009797;Name=Phoca_009797;Alias=maker-HiC_scaffold_1-exonerate_protein2genome-gene-971.4;Note=Similar to LYPD1: Ly6/PLAUR domain-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_1	97115657	97115658
HiC_scaffold_1	maker	gene	100138894	100138894	.	-	.	ID=Phoca_009838;Name=Phoca_009838;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-1001.0;Note=Similar to LCT: Lactase-phlorizin hydrolase (Homo sapiens OX%3D9606);	HiC_scaffold_1	100138893	100138894
HiC_scaffold_1	maker	gene	145281954	145281954	.	+	.	ID=Phoca_010355;Name=Phoca_010355;Alias=maker-HiC_scaffold_1-exonerate_protein2genome-gene-1454.0;Note=Similar to ITGAV: Integrin alpha-V (Bos taurus OX%3D9913);	HiC_scaffold_1	145281953	145281954
HiC_scaffold_1	maker	gene	146217586	146217586	.	-	.	ID=Phoca_010370;Name=Phoca_010370;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-1462.0;Note=Protein of unknown function;	HiC_scaffold_1	146217585	146217586
HiC_scaffold_1	maker	gene	160228707	160228707	.	-	.	ID=Phoca_010570;Name=Phoca_010570;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-1603.17;Note=Similar to RAPH1: Ras-associated and pleckstrin homology domains-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_1	160228706	160228707
HiC_scaffold_1	maker	gene	176688956	176688956	.	-	.	ID=Phoca_010780;Name=Phoca_010780;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-1767.1;Note=Similar to FARSB: Phenylalanine--tRNA ligase beta subunit (Homo sapiens OX%3D9606);	HiC_scaffold_1	176688955	176688956
HiC_scaffold_5	maker	gene	5867458	5867458	.	-	.	ID=Phoca_028642;Name=Phoca_028642;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-59.5;Note=Similar to NUB1: NEDD8 ultimate buster 1 (Homo sapiens OX%3D9606);	HiC_scaffold_5	5867457	5867458
HiC_scaffold_5	maker	gene	14769326	14769326	.	+	.	ID=Phoca_028806;Name=Phoca_028806;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-148.8;Note=Similar to KIAA1549: UPF0606 protein KIAA1549 (Homo sapiens OX%3D9606);	HiC_scaffold_5	14769325	14769326
HiC_scaffold_5	maker	gene	40402486	40402486	.	-	.	ID=Phoca_029078;Name=Phoca_029078;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-404.0;Note=Similar to ANLN: Anillin (Homo sapiens OX%3D9606);	HiC_scaffold_5	40402485	40402486
HiC_scaffold_5	maker	gene	50410529	50410529	.	-	.	ID=Phoca_029215;Name=Phoca_029215;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-504.0;Note=Protein of unknown function;	HiC_scaffold_5	50410528	50410529
HiC_scaffold_5	maker	gene	69200778	69200778	.	+	.	ID=Phoca_029414;Name=Phoca_029414;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-692.0;Note=Similar to CALCR: Calcitonin receptor (Homo sapiens OX%3D9606);	HiC_scaffold_5	69200777	69200778
HiC_scaffold_5	maker	gene	100821304	100821304	.	-	.	ID=Phoca_029772;Name=Phoca_029772;Alias=maker-HiC_scaffold_5-exonerate_protein2genome-gene-1008.0;Note=Similar to VWC2: Brorin (Homo sapiens OX%3D9606);	HiC_scaffold_5	100821303	100821304
HiC_scaffold_5	maker	gene	102401752	102401752	.	+	.	ID=Phoca_029786;Name=Phoca_029786;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-1024.1;Note=Similar to PKD1L1: Polycystic kidney disease protein 1-like 1 (Homo sapiens OX%3D9606);	HiC_scaffold_5	102401751	102401752
HiC_scaffold_13	maker	gene	1998643	1998643	.	-	.	ID=Phoca_016822;Name=Phoca_016822;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-20.0;Note=Similar to MEF2D: Myocyte-specific enhancer factor 2D (Homo sapiens OX%3D9606);	HiC_scaffold_13	1998642	1998643
HiC_scaffold_13	maker	gene	11051270	11051270	.	-	.	ID=Phoca_017031;Name=Phoca_017031;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-111.4;Note=Similar to MARK1: Serine/threonine-protein kinase MARK1 (Homo sapiens OX%3D9606);	HiC_scaffold_13	11051269	11051270
HiC_scaffold_13	maker	gene	23576499	23576499	.	-	.	ID=Phoca_017138;Name=Phoca_017138;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-236.7;Note=Similar to SRGAP2B: SLIT-ROBO Rho GTPase-activating protein 2B (Homo sapiens OX%3D9606);	HiC_scaffold_13	23576498	23576499
HiC_scaffold_13	maker	gene	28274687	28274687	.	+	.	ID=Phoca_017255;Name=Phoca_017255;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-283.0;Note=Protein of unknown function;	HiC_scaffold_13	28274686	28274687
HiC_scaffold_13	maker	gene	38355922	38355922	.	-	.	ID=Phoca_017397;Name=Phoca_017397;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-383.4;Note=Similar to PTPN14: Tyrosine-protein phosphatase non-receptor type 14 (Homo sapiens OX%3D9606);	HiC_scaffold_13	38355921	38355922
HiC_scaffold_13	maker	gene	55589455	55589455	.	+	.	ID=Phoca_017651;Name=Phoca_017651;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-556.28;Note=Similar to F5: Coagulation factor V (Sus scrofa OX%3D9823);	HiC_scaffold_13	55589454	55589455
HiC_scaffold_13	maker	gene	63854731	63854731	.	-	.	ID=Phoca_017761;Name=Phoca_017761;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-638.1;Note=Similar to TFB2M: Dimethyladenosine transferase 2%2C mitochondrial (Bos taurus OX%3D9913);	HiC_scaffold_13	63854730	63854731
HiC_scaffold_13	maker	gene	92580667	92580667	.	-	.	ID=Phoca_018121;Name=Phoca_018121;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-926.0;Note=Protein of unknown function;	HiC_scaffold_13	92580666	92580667
HiC_scaffold_13	maker	gene	140588089	140588089	.	+	.	ID=Phoca_018797;Name=Phoca_018797;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-1406.20;Note=Similar to FAM45A: Protein FAM45A (Homo sapiens OX%3D9606);	HiC_scaffold_13	140588088	140588089
HiC_scaffold_13	maker	gene	152147754	152147754	.	+	.	ID=Phoca_018922;Name=Phoca_018922;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-1521.0;Note=Similar to MTG1: Mitochondrial ribosome-associated GTPase 1 (Bos taurus OX%3D9913);	HiC_scaffold_13	152147753	152147754
HiC_scaffold_16	maker	gene	48612466	48612466	.	-	.	ID=Phoca_007001;Name=Phoca_007001;Alias=maker-HiC_scaffold_16-exonerate_est2genome-gene-486.5;Note=Similar to CLU: Clusterin (Canis lupus familiaris OX%3D9615);	HiC_scaffold_16	48612465	48612466
HiC_scaffold_16	maker	gene	62352992	62352992	.	-	.	ID=Phoca_007194;Name=Phoca_007194;Alias=maker-HiC_scaffold_16-exonerate_est2genome-gene-624.22;Note=Similar to KLHL2: Kelch-like protein 2 (Homo sapiens OX%3D9606);	HiC_scaffold_16	62352991	62352992
HiC_scaffold_16	maker	gene	81069351	81069351	.	-	.	ID=Phoca_007435;Name=Phoca_007435;Alias=maker-HiC_scaffold_16-exonerate_est2genome-gene-811.0;Note=Protein of unknown function;	HiC_scaffold_16	81069350	81069351
HiC_scaffold_16	maker	gene	1532529	1532529	.	+	.	ID=Phoca_006435;Name=Phoca_006435;Alias=maker-HiC_scaffold_16-exonerate_protein2genome-gene-15.0;Note=Similar to Dlgap2: Disks large-associated protein 2 (Rattus norvegicus OX%3D10116);	HiC_scaffold_16	1532528	1532529
HiC_scaffold_16	maker	gene	188948629	188948629	.	-	.	ID=Phoca_008648;Name=Phoca_008648;Alias=maker-HiC_scaffold_16-exonerate_protein2genome-gene-1890.0;Note=Similar to CC2D2A: Coiled-coil and C2 domain-containing protein 2A (Homo sapiens OX%3D9606);	HiC_scaffold_16	188948628	188948629
HiC_scaffold_11	maker	gene	440233	440233	.	-	.	ID=Phoca_020957;Name=Phoca_020957;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-4.53;Note=Similar to Idh3a: Isocitrate dehydrogenase [NAD] subunit alpha%2C mitochondrial (Mus musculus OX%3D10090);	HiC_scaffold_11	440232	440233
HiC_scaffold_11	maker	gene	3948981	3948981	.	+	.	ID=Phoca_021010;Name=Phoca_021010;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-39.38;Note=Similar to BTBD1: BTB/POZ domain-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_11	3948980	3948981
HiC_scaffold_11	maker	gene	38960924	38960924	.	+	.	ID=Phoca_021465;Name=Phoca_021465;Alias=maker-HiC_scaffold_11-exonerate_protein2genome-gene-390.0;Note=Similar to DPP8: Dipeptidyl peptidase 8 (Homo sapiens OX%3D9606);	HiC_scaffold_11	38960923	38960924
HiC_scaffold_11	maker	gene	38983378	38983378	.	+	.	ID=Phoca_021465;Name=Phoca_021465;Alias=maker-HiC_scaffold_11-exonerate_protein2genome-gene-390.0;Note=Similar to DPP8: Dipeptidyl peptidase 8 (Homo sapiens OX%3D9606);	HiC_scaffold_11	38983377	38983378
HiC_scaffold_11	maker	gene	52608916	52608916	.	-	.	ID=Phoca_021682;Name=Phoca_021682;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-526.15;Note=Similar to SLC27A2: Very long-chain acyl-CoA synthetase (Homo sapiens OX%3D9606);	HiC_scaffold_11	52608915	52608916
HiC_scaffold_11	maker	gene	94511966	94511966	.	-	.	ID=Phoca_022412;Name=Phoca_022412;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-945.0;Note=Similar to SOS2: Son of sevenless homolog 2 (Homo sapiens OX%3D9606);	HiC_scaffold_11	94511965	94511966
HiC_scaffold_11	maker	gene	95113104	95113104	.	-	.	ID=Phoca_022428;Name=Phoca_022428;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-951.2;Note=Similar to PYGL: Glycogen phosphorylase%2C liver form (Bos taurus OX%3D9913);	HiC_scaffold_11	95113103	95113104
HiC_scaffold_11	maker	gene	129926494	129926494	.	-	.	ID=Phoca_022921;Name=Phoca_022921;Alias=maker-HiC_scaffold_11-exonerate_protein2genome-gene-1299.0;Note=Similar to CATSPERB: Cation channel sperm-associated protein subunit beta (Homo sapiens OX%3D9606);	HiC_scaffold_11	129926493	129926494
HiC_scaffold_4	maker	gene	105154539	105154539	.	-	.	ID=Phoca_001298;Name=Phoca_001298;Alias=maker-HiC_scaffold_4-exonerate_protein2genome-gene-1052.0;Note=Similar to MME: Neprilysin (Pongo abelii OX%3D9601);	HiC_scaffold_4	105154538	105154539
HiC_scaffold_4	maker	gene	114150833	114150833	.	+	.	ID=Phoca_001406;Name=Phoca_001406;Alias=maker-HiC_scaffold_4-exonerate_protein2genome-gene-1143.0;Note=Protein of unknown function;	HiC_scaffold_4	114150832	114150833
HiC_scaffold_4	maker	gene	118887984	118887984	.	+	.	ID=Phoca_001462;Name=Phoca_001462;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-1189.0;Note=Similar to RBP2: Retinol-binding protein 2 (Sus scrofa OX%3D9823);	HiC_scaffold_4	118887983	118887984
HiC_scaffold_4	maker	gene	119585660	119585660	.	+	.	ID=Phoca_001473;Name=Phoca_001473;Alias=maker-HiC_scaffold_4-exonerate_protein2genome-gene-1197.1;Note=Similar to PIK3CB: Phosphatidylinositol 4%2C5-bisphosphate 3-kinase catalytic subunit beta isoform (Homo sapiens OX%3D9606);	HiC_scaffold_4	119585659	119585660
HiC_scaffold_4	maker	gene	186549060	186549060	.	-	.	ID=Phoca_002310;Name=Phoca_002310;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-1865.10;Note=Similar to ABHD6: Monoacylglycerol lipase ABHD6 (Homo sapiens OX%3D9606);	HiC_scaffold_4	186549059	186549060
HiC_scaffold_4	maker	gene	202117314	202117314	.	-	.	ID=Phoca_002786;Name=Phoca_002786;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-2021.14;Note=Similar to CD97: CD97 antigen (Homo sapiens OX%3D9606);	HiC_scaffold_4	202117313	202117314
HiC_scaffold_4	maker	gene	210322778	210322778	.	-	.	ID=Phoca_003128;Name=Phoca_003128;Alias=maker-HiC_scaffold_4-exonerate_protein2genome-gene-2103.31;Note=Similar to SPPL2B: Signal peptide peptidase-like 2B (Homo sapiens OX%3D9606);	HiC_scaffold_4	210322777	210322778
HiC_scaffold_4	maker	gene	209338224	209338224	.	-	.	ID=Phoca_003094;Name=Phoca_003094;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-2093.63;Note=Similar to HMG20B: SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1-related (Homo sapiens OX%3D9606);	HiC_scaffold_4	209338223	209338224
HiC_scaffold_4	maker	gene	194861954	194861954	.	+	.	ID=Phoca_002528;Name=Phoca_002528;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-1948.64;Note=Similar to SLC26A6: Solute carrier family 26 member 6 (Homo sapiens OX%3D9606);	HiC_scaffold_4	194861953	194861954
