HiC_scaffold_6	maker	gene	1081251	1081251	.	-	.	ID=Phoca_023121;Name=Phoca_023121;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-11.20;Note=Similar to MYT1L: Myelin transcription factor 1-like protein (Homo sapiens OX%3D9606);	HiC_scaffold_6	1081250	1081251
HiC_scaffold_6	maker	gene	20458446	20458446	.	+	.	ID=Phoca_023307;Name=Phoca_023307;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-204.2;Note=Similar to HADHB: Trifunctional enzyme subunit beta%2C mitochondrial (Pan troglodytes OX%3D9598);	HiC_scaffold_6	20458445	20458446
HiC_scaffold_6	maker	gene	20877371	20877371	.	+	.	ID=Phoca_023321;Name=Phoca_023321;Alias=maker-HiC_scaffold_6-exonerate_protein2genome-gene-209.0;Note=Similar to SLC35F6: Solute carrier family 35 member F6 (Homo sapiens OX%3D9606);	HiC_scaffold_6	20877370	20877371
HiC_scaffold_6	maker	gene	38998387	38998387	.	-	.	ID=Phoca_023636;Name=Phoca_023636;Alias=maker-HiC_scaffold_6-exonerate_protein2genome-gene-390.22;Note=Similar to TGOLN2: Trans-Golgi network integral membrane protein 2 (Homo sapiens OX%3D9606);	HiC_scaffold_6	38998386	38998387
HiC_scaffold_6	maker	gene	55903737	55903737	.	-	.	ID=Phoca_023843;Name=Phoca_023843;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-559.8;Note=Similar to AFTPH: Aftiphilin (Homo sapiens OX%3D9606);	HiC_scaffold_6	55903736	55903737
HiC_scaffold_6	maker	gene	101653897	101653897	.	-	.	ID=Phoca_024358;Name=Phoca_024358;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-1016.2;Note=Similar to ANKEF1: Ankyrin repeat and EF-hand domain-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_6	101653896	101653897
HiC_scaffold_6	maker	gene	125833585	125833585	.	+	.	ID=Phoca_024830;Name=Phoca_024830;Alias=maker-HiC_scaffold_6-exonerate_est2genome-gene-1258.14;Note=Similar to BCAS4: Breast carcinoma-amplified sequence 4 (Homo sapiens OX%3D9606);	HiC_scaffold_6	125833584	125833585
HiC_scaffold_10	maker	gene	1001525	1001525	.	+	.	ID=Phoca_026784;Name=Phoca_026784;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-10.19;Note=Similar to Brsk1: Serine/threonine-protein kinase BRSK1 (Mus musculus OX%3D10090);	HiC_scaffold_10	1001524	1001525
HiC_scaffold_10	maker	gene	2536120	2536120	.	+	.	ID=Phoca_026823;Name=Phoca_026823;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-25.0;Note=Similar to DHCR7: 7-dehydrocholesterol reductase (Homo sapiens OX%3D9606);	HiC_scaffold_10	2536119	2536120
HiC_scaffold_10	maker	gene	7118734	7118734	.	-	.	ID=Phoca_026976;Name=Phoca_026976;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-71.38;Note=Similar to CAPN1: Calpain-1 catalytic subunit (Homo sapiens OX%3D9606);	HiC_scaffold_10	7118733	7118734
HiC_scaffold_10	maker	gene	67429702	67429702	.	+	.	ID=Phoca_028025;Name=Phoca_028025;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-674.0;Note=Similar to NAALAD2: N-acetylated-alpha-linked acidic dipeptidase 2 (Homo sapiens OX%3D9606);	HiC_scaffold_10	67429701	67429702
HiC_scaffold_10	maker	gene	91622519	91622519	.	-	.	ID=Phoca_028320;Name=Phoca_028320;Alias=maker-HiC_scaffold_10-exonerate_protein2genome-gene-916.2;Note=Similar to TBCEL: Tubulin-specific chaperone cofactor E-like protein (Homo sapiens OX%3D9606);	HiC_scaffold_10	91622518	91622519
HiC_scaffold_10	maker	gene	95372105	95372105	.	-	.	ID=Phoca_028416;Name=Phoca_028416;Alias=maker-HiC_scaffold_10-exonerate_est2genome-gene-954.0;Note=Protein of unknown function;	HiC_scaffold_10	95372104	95372105
HiC_scaffold_10	maker	gene	96686048	96686048	.	+	.	ID=Phoca_028423;Name=Phoca_028423;Alias=maker-HiC_scaffold_10-exonerate_protein2genome-gene-967.0;Note=Similar to Cadm1: Cell adhesion molecule 1 (Rattus norvegicus OX%3D10116);	HiC_scaffold_10	96686047	96686048
HiC_scaffold_7	maker	gene	17934893	17934893	.	-	.	ID=Phoca_030047;Name=Phoca_030047;Alias=maker-HiC_scaffold_7-exonerate_est2genome-gene-180.11;Note=Similar to PRUNE2: Protein prune homolog 2 (Pongo abelii OX%3D9601);	HiC_scaffold_7	17934892	17934893
HiC_scaffold_7	maker	gene	83704416	83704416	.	+	.	ID=Phoca_030924;Name=Phoca_030924;Alias=maker-HiC_scaffold_7-exonerate_est2genome-gene-837.0;Note=Similar to LRSAM1: E3 ubiquitin-protein ligase LRSAM1 (Homo sapiens OX%3D9606);	HiC_scaffold_7	83704415	83704416
HiC_scaffold_7	maker	gene	84936949	84936949	.	+	.	ID=Phoca_030981;Name=Phoca_030981;Alias=maker-HiC_scaffold_7-exonerate_est2genome-gene-849.4;Note=Similar to PTPA: Serine/threonine-protein phosphatase 2A activator (Bos taurus OX%3D9913);	HiC_scaffold_7	84936948	84936949
HiC_scaffold_9	maker	gene	17023670	17023670	.	-	.	ID=Phoca_031427;Name=Phoca_031427;Alias=maker-HiC_scaffold_9-exonerate_protein2genome-gene-171.5;Note=Similar to ACACB: Acetyl-CoA carboxylase 2 (Homo sapiens OX%3D9606);	HiC_scaffold_9	17023669	17023670
HiC_scaffold_9	maker	gene	22457396	22457396	.	-	.	ID=Phoca_031510;Name=Phoca_031510;Alias=maker-HiC_scaffold_9-exonerate_est2genome-gene-224.0;Note=Similar to LIF: Leukemia inhibitory factor (Neovison vison OX%3D452646);	HiC_scaffold_9	22457395	22457396
HiC_scaffold_9	maker	gene	40635761	40635761	.	+	.	ID=Phoca_031840;Name=Phoca_031840;Alias=maker-HiC_scaffold_9-exonerate_est2genome-gene-406.0;Note=Similar to COLEC12: Collectin-12 (Homo sapiens OX%3D9606);	HiC_scaffold_9	40635760	40635761
HiC_scaffold_8	maker	gene	1839350	1839350	.	+	.	ID=Phoca_032349;Name=Phoca_032349;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-18.0;Note=Similar to KLHDC4: Kelch domain-containing protein 4 (Homo sapiens OX%3D9606);	HiC_scaffold_8	1839349	1839350
HiC_scaffold_8	maker	gene	9937913	9937913	.	-	.	ID=Phoca_032431;Name=Phoca_032431;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-99.0;Note=Protein of unknown function;	HiC_scaffold_8	9937912	9937913
HiC_scaffold_8	maker	gene	11476781	11476781	.	+	.	ID=Phoca_032452;Name=Phoca_032452;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-115.31;Note=Similar to Kars: Lysine--tRNA ligase (Rattus norvegicus OX%3D10116);	HiC_scaffold_8	11476780	11476781
HiC_scaffold_8	maker	gene	12605791	12605791	.	+	.	ID=Phoca_032487;Name=Phoca_032487;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-126.19;Note=Similar to DDX19A: ATP-dependent RNA helicase DDX19A (Bos taurus OX%3D9913);	HiC_scaffold_8	12605790	12605791
HiC_scaffold_8	maker	gene	18258688	18258688	.	+	.	ID=Phoca_032608;Name=Phoca_032608;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-183.86;Note=Similar to KCTD19: BTB/POZ domain-containing protein KCTD19 (Bos taurus OX%3D9913);	HiC_scaffold_8	18258687	18258688
HiC_scaffold_8	maker	gene	18258688	18258688	.	-	.	ID=Phoca_032609;Name=Phoca_032609;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-183.100;Note=Similar to PLEKHG4: Puratrophin-1 (Homo sapiens OX%3D9606);	HiC_scaffold_8	18258687	18258688
HiC_scaffold_8	maker	gene	27654295	27654295	.	+	.	ID=Phoca_032736;Name=Phoca_032736;Alias=maker-HiC_scaffold_8-exonerate_est2genome-gene-277.20;Note=Similar to CES5A: Carboxylesterase 5A (Canis lupus familiaris OX%3D9615);	HiC_scaffold_8	27654294	27654295
HiC_scaffold_8	maker	gene	56483736	56483736	.	+	.	ID=Phoca_033585;Name=Phoca_033585;Alias=maker-HiC_scaffold_8-exonerate_protein2genome-gene-566.4;Note=Similar to OR10A7: Olfactory receptor 10A7 (Homo sapiens OX%3D9606);	HiC_scaffold_8	56483735	56483736
HiC_scaffold_14	maker	gene	41308746	41308746	.	-	.	ID=Phoca_019721;Name=Phoca_019721;Alias=maker-HiC_scaffold_14-exonerate_est2genome-gene-413.0;Note=Similar to CYP39A1: 24-hydroxycholesterol 7-alpha-hydroxylase (Homo sapiens OX%3D9606);	HiC_scaffold_14	41308745	41308746
HiC_scaffold_14	maker	gene	43952830	43952830	.	-	.	ID=Phoca_019748;Name=Phoca_019748;Alias=maker-HiC_scaffold_14-exonerate_protein2genome-gene-439.10;Note=Similar to Cyp2w1: Cytochrome P450 2W1 (Mus musculus OX%3D10090);	HiC_scaffold_14	43952829	43952830
HiC_scaffold_14	maker	gene	81722942	81722942	.	+	.	ID=Phoca_020219;Name=Phoca_020219;Alias=maker-HiC_scaffold_14-exonerate_est2genome-gene-817.1;Note=Protein of unknown function;	HiC_scaffold_14	81722941	81722942
HiC_scaffold_14	maker	gene	140358473	140358473	.	-	.	ID=Phoca_020896;Name=Phoca_020896;Alias=maker-HiC_scaffold_14-exonerate_est2genome-gene-1403.0;Note=Protein of unknown function;	HiC_scaffold_14	140358472	140358473
HiC_scaffold_2	maker	gene	902683	902683	.	-	.	ID=Phoca_003237;Name=Phoca_003237;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-9.2;Note=Similar to SLC6A3: Sodium-dependent dopamine transporter (Homo sapiens OX%3D9606);	HiC_scaffold_2	902682	902683
HiC_scaffold_2	maker	gene	26897297	26897297	.	+	.	ID=Phoca_003443;Name=Phoca_003443;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-269.6;Note=Similar to RAI14: Ankycorbin (Homo sapiens OX%3D9606);	HiC_scaffold_2	26897296	26897297
HiC_scaffold_2	maker	gene	58734420	58734420	.	+	.	ID=Phoca_003805;Name=Phoca_003805;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-587.0;Note=Similar to RANBP17: Ran-binding protein 17 (Homo sapiens OX%3D9606);	HiC_scaffold_2	58734419	58734420
HiC_scaffold_2	maker	gene	63815279	63815279	.	+	.	ID=Phoca_003882;Name=Phoca_003882;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-638.0;Note=Similar to RGS14: Regulator of G-protein signaling 14 (Homo sapiens OX%3D9606);	HiC_scaffold_2	63815278	63815279
HiC_scaffold_2	maker	gene	89017915	89017915	.	+	.	ID=Phoca_004126;Name=Phoca_004126;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-890.0;Note=Similar to HAPLN1: Hyaluronan and proteoglycan link protein 1 (Bos taurus OX%3D9913);	HiC_scaffold_2	89017914	89017915
HiC_scaffold_2	maker	gene	95161654	95161654	.	+	.	ID=Phoca_004214;Name=Phoca_004214;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-951.0;Note=Protein of unknown function;	HiC_scaffold_2	95161653	95161654
HiC_scaffold_2	maker	gene	95161654	95161654	.	-	.	ID=Phoca_004213;Name=Phoca_004213;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-952.0;Note=Similar to Sv2c: Synaptic vesicle glycoprotein 2C (Mus musculus OX%3D10090);	HiC_scaffold_2	95161653	95161654
HiC_scaffold_2	maker	gene	99139753	99139753	.	-	.	ID=Phoca_004269;Name=Phoca_004269;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-991.6;Note=Similar to BDP1: Transcription factor TFIIIB component B'' homolog (Homo sapiens OX%3D9606);	HiC_scaffold_2	99139752	99139753
HiC_scaffold_2	maker	gene	118783634	118783634	.	-	.	ID=Phoca_004553;Name=Phoca_004553;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1188.0;Note=Similar to PSD2: PH and SEC7 domain-containing protein 2 (Homo sapiens OX%3D9606);	HiC_scaffold_2	118783633	118783634
HiC_scaffold_2	maker	gene	123343978	123343978	.	+	.	ID=Phoca_004643;Name=Phoca_004643;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1234.0;Note=Similar to SAR1B: GTP-binding protein SAR1b (Bos taurus OX%3D9913);	HiC_scaffold_2	123343977	123343978
HiC_scaffold_2	maker	gene	124634284	124634284	.	+	.	ID=Phoca_004661;Name=Phoca_004661;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-1247.4;Note=Similar to FSTL4: Follistatin-related protein 4 (Homo sapiens OX%3D9606);	HiC_scaffold_2	124634283	124634284
HiC_scaffold_2	maker	gene	139664143	139664143	.	-	.	ID=Phoca_004818;Name=Phoca_004818;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1397.2;Note=Similar to AP3S1: AP-3 complex subunit sigma-1 (Bos taurus OX%3D9913);	HiC_scaffold_2	139664142	139664143
HiC_scaffold_2	maker	gene	150038180	150038180	.	+	.	ID=Phoca_005057;Name=Phoca_005057;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1500.3;Note=Similar to PELP1: Proline-%2C glutamic acid- and leucine-rich protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_2	150038179	150038180
HiC_scaffold_2	maker	gene	185370558	185370558	.	+	.	ID=Phoca_005848;Name=Phoca_005848;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-1854.13;Note=Protein of unknown function;	HiC_scaffold_2	185370557	185370558
HiC_scaffold_2	maker	gene	188550917	188550917	.	+	.	ID=Phoca_005996;Name=Phoca_005996;Alias=maker-HiC_scaffold_2-exonerate_protein2genome-gene-1885.7;Note=Similar to TMEM106A: Transmembrane protein 106A (Homo sapiens OX%3D9606);	HiC_scaffold_2	188550916	188550917
HiC_scaffold_2	maker	gene	192840356	192840356	.	+	.	ID=Phoca_006117;Name=Phoca_006117;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-1928.46;Note=Similar to PRR29: Proline-rich protein 29 (Homo sapiens OX%3D9606);	HiC_scaffold_2	192840355	192840356
HiC_scaffold_2	maker	gene	200033746	200033746	.	-	.	ID=Phoca_006192;Name=Phoca_006192;Alias=maker-HiC_scaffold_2-exonerate_est2genome-gene-2001.0;Note=Similar to SDK2: Protein sidekick-2 (Homo sapiens OX%3D9606);	HiC_scaffold_2	200033745	200033746
HiC_scaffold_3	maker	gene	1829845	1829845	.	+	.	ID=Phoca_011057;Name=Phoca_011057;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-18.15;Note=Similar to PRDM16: Histone-lysine N-methyltransferase PRDM16 (Homo sapiens OX%3D9606);	HiC_scaffold_3	1829844	1829845
HiC_scaffold_3	maker	gene	2173689	2173689	.	-	.	ID=Phoca_011067;Name=Phoca_011067;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-22.15;Note=Similar to CEP104: Centrosomal protein of 104 kDa (Homo sapiens OX%3D9606);	HiC_scaffold_3	2173688	2173689
HiC_scaffold_3	maker	gene	15357969	15357969	.	+	.	ID=Phoca_011283;Name=Phoca_011283;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-153.7;Note=Similar to ALPL: Alkaline phosphatase%2C tissue-nonspecific isozyme (Felis catus OX%3D9685);	HiC_scaffold_3	15357968	15357969
HiC_scaffold_3	maker	gene	15538057	15538057	.	-	.	ID=Phoca_011285;Name=Phoca_011285;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-155.23;Note=Similar to USP48: Ubiquitin carboxyl-terminal hydrolase 48 (Homo sapiens OX%3D9606);	HiC_scaffold_3	15538056	15538057
HiC_scaffold_3	maker	gene	20546846	20546846	.	-	.	ID=Phoca_011423;Name=Phoca_011423;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-205.24;Note=Similar to EYA3: Eyes absent homolog 3 (Homo sapiens OX%3D9606);	HiC_scaffold_3	20546845	20546846
HiC_scaffold_3	maker	gene	42917854	42917854	.	-	.	ID=Phoca_011893;Name=Phoca_011893;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-429.71;Note=Similar to TTC22: Tetratricopeptide repeat protein 22 (Homo sapiens OX%3D9606);	HiC_scaffold_3	42917853	42917854
HiC_scaffold_3	maker	gene	75149504	75149504	.	+	.	ID=Phoca_012249;Name=Phoca_012249;Alias=maker-HiC_scaffold_3-exonerate_protein2genome-gene-751.0;Note=Similar to EI24: Etoposide-induced protein 2.4 homolog (Homo sapiens OX%3D9606);	HiC_scaffold_3	75149503	75149504
HiC_scaffold_3	maker	gene	83184128	83184128	.	-	.	ID=Phoca_012359;Name=Phoca_012359;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-832.6;Note=Similar to DPH5: Diphthine methyl ester synthase (Homo sapiens OX%3D9606);	HiC_scaffold_3	83184127	83184128
HiC_scaffold_3	maker	gene	102606999	102606999	.	-	.	ID=Phoca_012736;Name=Phoca_012736;Alias=maker-HiC_scaffold_3-exonerate_protein2genome-gene-1026.16;Note=Similar to CELF3: CUGBP Elav-like family member 3 (Homo sapiens OX%3D9606);	HiC_scaffold_3	102606998	102606999
HiC_scaffold_3	maker	gene	127217223	127217223	.	+	.	ID=Phoca_013064;Name=Phoca_013064;Alias=maker-HiC_scaffold_3-exonerate_est2genome-gene-1272.0;Note=Similar to TERF1: Telomeric repeat-binding factor 1 (Homo sapiens OX%3D9606);	HiC_scaffold_3	127217222	127217223
HiC_scaffold_12	maker	gene	4907112	4907112	.	+	.	ID=Phoca_013841;Name=Phoca_013841;Alias=maker-HiC_scaffold_12-exonerate_est2genome-gene-49.28;Note=Similar to EIF2AK1: Eukaryotic translation initiation factor 2-alpha kinase 1 (Homo sapiens OX%3D9606);	HiC_scaffold_12	4907111	4907112
HiC_scaffold_12	maker	gene	11746032	11746032	.	+	.	ID=Phoca_014022;Name=Phoca_014022;Alias=maker-HiC_scaffold_12-exonerate_est2genome-gene-117.0;Note=Protein of unknown function;	HiC_scaffold_12	11746031	11746032
HiC_scaffold_12	maker	gene	22461465	22461465	.	-	.	ID=Phoca_014269;Name=Phoca_014269;Alias=maker-HiC_scaffold_12-exonerate_protein2genome-gene-225.7;Note=Similar to VWA3A: von Willebrand factor A domain-containing protein 3A (Homo sapiens OX%3D9606);	HiC_scaffold_12	22461464	22461465
HiC_scaffold_12	maker	gene	86596672	86596672	.	+	.	ID=Phoca_015320;Name=Phoca_015320;Alias=maker-HiC_scaffold_12-exonerate_est2genome-gene-866.0;Note=Similar to DERA: Deoxyribose-phosphate aldolase (Bos taurus OX%3D9913);	HiC_scaffold_12	86596671	86596672
HiC_scaffold_12	maker	gene	99592072	99592072	.	-	.	ID=Phoca_015481;Name=Phoca_015481;Alias=maker-HiC_scaffold_12-exonerate_est2genome-gene-996.0;Note=Similar to CAPRIN2: Caprin-2 (Homo sapiens OX%3D9606);	HiC_scaffold_12	99592071	99592072
HiC_scaffold_12	maker	gene	117872869	117872869	.	+	.	ID=Phoca_015902;Name=Phoca_015902;Alias=maker-HiC_scaffold_12-exonerate_est2genome-gene-1179.16;Note=Similar to HSD17B6: 17-beta-hydroxysteroid dehydrogenase type 6 (Bos taurus OX%3D9913);	HiC_scaffold_12	117872868	117872869
HiC_scaffold_12	maker	gene	154254405	154254405	.	+	.	ID=Phoca_016380;Name=Phoca_016380;Alias=maker-HiC_scaffold_12-exonerate_protein2genome-gene-1544.0;Note=Similar to ANO4: Anoctamin-4 (Bos taurus OX%3D9913);	HiC_scaffold_12	154254404	154254405
HiC_scaffold_12	maker	gene	156905890	156905890	.	+	.	ID=Phoca_016412;Name=Phoca_016412;Alias=maker-HiC_scaffold_12-exonerate_est2genome-gene-1569.0;Note=Similar to HCFC2: Host cell factor 2 (Homo sapiens OX%3D9606);	HiC_scaffold_12	156905889	156905890
HiC_scaffold_1	maker	gene	9114510	9114510	.	-	.	ID=Phoca_008889;Name=Phoca_008889;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-92.18;Note=Similar to TPP2: Tripeptidyl-peptidase 2 (Homo sapiens OX%3D9606);	HiC_scaffold_1	9114509	9114510
HiC_scaffold_1	maker	gene	83918082	83918082	.	-	.	ID=Phoca_009669;Name=Phoca_009669;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-839.2;Note=Similar to MYO7B: Unconventional myosin-VIIb (Homo sapiens OX%3D9606);	HiC_scaffold_1	83918081	83918082
HiC_scaffold_1	maker	gene	97115658	97115658	.	-	.	ID=Phoca_009797;Name=Phoca_009797;Alias=maker-HiC_scaffold_1-exonerate_protein2genome-gene-971.4;Note=Similar to LYPD1: Ly6/PLAUR domain-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_1	97115657	97115658
HiC_scaffold_1	maker	gene	141247052	141247052	.	-	.	ID=Phoca_010320;Name=Phoca_010320;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-1412.0;Note=Protein of unknown function;	HiC_scaffold_1	141247051	141247052
HiC_scaffold_1	maker	gene	145281954	145281954	.	+	.	ID=Phoca_010355;Name=Phoca_010355;Alias=maker-HiC_scaffold_1-exonerate_protein2genome-gene-1454.0;Note=Similar to ITGAV: Integrin alpha-V (Bos taurus OX%3D9913);	HiC_scaffold_1	145281953	145281954
HiC_scaffold_1	maker	gene	146217586	146217586	.	-	.	ID=Phoca_010370;Name=Phoca_010370;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-1462.0;Note=Protein of unknown function;	HiC_scaffold_1	146217585	146217586
HiC_scaffold_1	maker	gene	163318778	163318778	.	+	.	ID=Phoca_010609;Name=Phoca_010609;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-1633.11;Note=Similar to CPO: Carboxypeptidase O (Bos taurus OX%3D9913);	HiC_scaffold_1	163318777	163318778
HiC_scaffold_1	maker	gene	160228707	160228707	.	-	.	ID=Phoca_010570;Name=Phoca_010570;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-1603.17;Note=Similar to RAPH1: Ras-associated and pleckstrin homology domains-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_1	160228706	160228707
HiC_scaffold_1	maker	gene	176688956	176688956	.	-	.	ID=Phoca_010780;Name=Phoca_010780;Alias=maker-HiC_scaffold_1-exonerate_est2genome-gene-1767.1;Note=Similar to FARSB: Phenylalanine--tRNA ligase beta subunit (Homo sapiens OX%3D9606);	HiC_scaffold_1	176688955	176688956
HiC_scaffold_5	maker	gene	5867458	5867458	.	-	.	ID=Phoca_028642;Name=Phoca_028642;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-59.5;Note=Similar to NUB1: NEDD8 ultimate buster 1 (Homo sapiens OX%3D9606);	HiC_scaffold_5	5867457	5867458
HiC_scaffold_5	maker	gene	11992277	11992277	.	-	.	ID=Phoca_028754;Name=Phoca_028754;Alias=maker-HiC_scaffold_5-exonerate_protein2genome-gene-120.13;Note=Similar to TRBV18: T cell receptor beta variable 18 (Homo sapiens OX%3D9606);	HiC_scaffold_5	11992276	11992277
HiC_scaffold_5	maker	gene	14769326	14769326	.	+	.	ID=Phoca_028806;Name=Phoca_028806;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-148.8;Note=Similar to KIAA1549: UPF0606 protein KIAA1549 (Homo sapiens OX%3D9606);	HiC_scaffold_5	14769325	14769326
HiC_scaffold_5	maker	gene	69200778	69200778	.	+	.	ID=Phoca_029414;Name=Phoca_029414;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-692.0;Note=Similar to CALCR: Calcitonin receptor (Homo sapiens OX%3D9606);	HiC_scaffold_5	69200777	69200778
HiC_scaffold_5	maker	gene	100821304	100821304	.	-	.	ID=Phoca_029772;Name=Phoca_029772;Alias=maker-HiC_scaffold_5-exonerate_protein2genome-gene-1008.0;Note=Similar to VWC2: Brorin (Homo sapiens OX%3D9606);	HiC_scaffold_5	100821303	100821304
HiC_scaffold_5	maker	gene	102401752	102401752	.	+	.	ID=Phoca_029786;Name=Phoca_029786;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-1024.1;Note=Similar to PKD1L1: Polycystic kidney disease protein 1-like 1 (Homo sapiens OX%3D9606);	HiC_scaffold_5	102401751	102401752
HiC_scaffold_5	maker	gene	104461681	104461681	.	-	.	ID=Phoca_029830;Name=Phoca_029830;Alias=maker-HiC_scaffold_5-exonerate_est2genome-gene-1044.112;Note=Similar to DBNL: Drebrin-like protein (Bos taurus OX%3D9913);	HiC_scaffold_5	104461680	104461681
HiC_scaffold_13	maker	gene	1043827	1043827	.	-	.	ID=Phoca_016774;Name=Phoca_016774;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-10.29;Note=Similar to PBXIP1: Pre-B-cell leukemia transcription factor-interacting protein 1 (Bos taurus OX%3D9913);	HiC_scaffold_13	1043826	1043827
HiC_scaffold_13	maker	gene	1189621	1189621	.	-	.	ID=Phoca_016791;Name=Phoca_016791;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-12.116;Note=Similar to CLK2: Dual specificity protein kinase CLK2 (Homo sapiens OX%3D9606);	HiC_scaffold_13	1189620	1189621
HiC_scaffold_13	maker	gene	11051270	11051270	.	-	.	ID=Phoca_017031;Name=Phoca_017031;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-111.4;Note=Similar to MARK1: Serine/threonine-protein kinase MARK1 (Homo sapiens OX%3D9606);	HiC_scaffold_13	11051269	11051270
HiC_scaffold_13	maker	gene	23576499	23576499	.	-	.	ID=Phoca_017138;Name=Phoca_017138;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-236.7;Note=Similar to SRGAP2B: SLIT-ROBO Rho GTPase-activating protein 2B (Homo sapiens OX%3D9606);	HiC_scaffold_13	23576498	23576499
HiC_scaffold_13	maker	gene	24690697	24690697	.	-	.	ID=Phoca_017165;Name=Phoca_017165;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-247.0;Note=Similar to Nfasc: Neurofascin (Rattus norvegicus OX%3D10116);	HiC_scaffold_13	24690696	24690697
HiC_scaffold_13	maker	gene	28274687	28274687	.	+	.	ID=Phoca_017255;Name=Phoca_017255;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-283.0;Note=Protein of unknown function;	HiC_scaffold_13	28274686	28274687
HiC_scaffold_13	maker	gene	38355922	38355922	.	-	.	ID=Phoca_017397;Name=Phoca_017397;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-383.4;Note=Similar to PTPN14: Tyrosine-protein phosphatase non-receptor type 14 (Homo sapiens OX%3D9606);	HiC_scaffold_13	38355921	38355922
HiC_scaffold_13	maker	gene	55589455	55589455	.	+	.	ID=Phoca_017651;Name=Phoca_017651;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-556.28;Note=Similar to F5: Coagulation factor V (Sus scrofa OX%3D9823);	HiC_scaffold_13	55589454	55589455
HiC_scaffold_13	maker	gene	63854731	63854731	.	-	.	ID=Phoca_017761;Name=Phoca_017761;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-638.1;Note=Similar to TFB2M: Dimethyladenosine transferase 2%2C mitochondrial (Bos taurus OX%3D9913);	HiC_scaffold_13	63854730	63854731
HiC_scaffold_13	maker	gene	92580667	92580667	.	-	.	ID=Phoca_018121;Name=Phoca_018121;Alias=maker-HiC_scaffold_13-exonerate_protein2genome-gene-926.0;Note=Protein of unknown function;	HiC_scaffold_13	92580666	92580667
HiC_scaffold_13	maker	gene	140588089	140588089	.	+	.	ID=Phoca_018797;Name=Phoca_018797;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-1406.20;Note=Similar to FAM45A: Protein FAM45A (Homo sapiens OX%3D9606);	HiC_scaffold_13	140588088	140588089
HiC_scaffold_13	maker	gene	152147754	152147754	.	+	.	ID=Phoca_018922;Name=Phoca_018922;Alias=maker-HiC_scaffold_13-exonerate_est2genome-gene-1521.0;Note=Similar to MTG1: Mitochondrial ribosome-associated GTPase 1 (Bos taurus OX%3D9913);	HiC_scaffold_13	152147753	152147754
HiC_scaffold_16	maker	gene	131491111	131491111	.	+	.	ID=Phoca_007997;Name=Phoca_007997;Alias=maker-HiC_scaffold_16-exonerate_est2genome-gene-1316.0;Note=Similar to Mapk10: Mitogen-activated protein kinase 10 (Rattus norvegicus OX%3D10116);	HiC_scaffold_16	131491110	131491111
HiC_scaffold_16	maker	gene	1532529	1532529	.	+	.	ID=Phoca_006435;Name=Phoca_006435;Alias=maker-HiC_scaffold_16-exonerate_protein2genome-gene-15.0;Note=Similar to Dlgap2: Disks large-associated protein 2 (Rattus norvegicus OX%3D10116);	HiC_scaffold_16	1532528	1532529
HiC_scaffold_16	maker	gene	188948629	188948629	.	-	.	ID=Phoca_008648;Name=Phoca_008648;Alias=maker-HiC_scaffold_16-exonerate_protein2genome-gene-1890.0;Note=Similar to CC2D2A: Coiled-coil and C2 domain-containing protein 2A (Homo sapiens OX%3D9606);	HiC_scaffold_16	188948628	188948629
HiC_scaffold_11	maker	gene	504997	504997	.	+	.	ID=Phoca_020960;Name=Phoca_020960;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-5.13;Note=Similar to TBC1D2B: TBC1 domain family member 2B (Homo sapiens OX%3D9606);	HiC_scaffold_11	504996	504997
HiC_scaffold_11	maker	gene	3948981	3948981	.	+	.	ID=Phoca_021010;Name=Phoca_021010;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-39.38;Note=Similar to BTBD1: BTB/POZ domain-containing protein 1 (Homo sapiens OX%3D9606);	HiC_scaffold_11	3948980	3948981
HiC_scaffold_11	maker	gene	38960924	38960924	.	+	.	ID=Phoca_021465;Name=Phoca_021465;Alias=maker-HiC_scaffold_11-exonerate_protein2genome-gene-390.0;Note=Similar to DPP8: Dipeptidyl peptidase 8 (Homo sapiens OX%3D9606);	HiC_scaffold_11	38960923	38960924
HiC_scaffold_11	maker	gene	46915781	46915781	.	+	.	ID=Phoca_021588;Name=Phoca_021588;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-470.0;Note=Similar to ZNF280D: Zinc finger protein 280D (Homo sapiens OX%3D9606);	HiC_scaffold_11	46915780	46915781
HiC_scaffold_11	maker	gene	52608916	52608916	.	-	.	ID=Phoca_021682;Name=Phoca_021682;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-526.15;Note=Similar to SLC27A2: Very long-chain acyl-CoA synthetase (Homo sapiens OX%3D9606);	HiC_scaffold_11	52608915	52608916
HiC_scaffold_11	maker	gene	94511966	94511966	.	-	.	ID=Phoca_022412;Name=Phoca_022412;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-945.0;Note=Similar to SOS2: Son of sevenless homolog 2 (Homo sapiens OX%3D9606);	HiC_scaffold_11	94511965	94511966
HiC_scaffold_11	maker	gene	95113104	95113104	.	-	.	ID=Phoca_022428;Name=Phoca_022428;Alias=maker-HiC_scaffold_11-exonerate_est2genome-gene-951.2;Note=Similar to PYGL: Glycogen phosphorylase%2C liver form (Bos taurus OX%3D9913);	HiC_scaffold_11	95113103	95113104
HiC_scaffold_11	maker	gene	129926494	129926494	.	-	.	ID=Phoca_022921;Name=Phoca_022921;Alias=maker-HiC_scaffold_11-exonerate_protein2genome-gene-1299.0;Note=Similar to CATSPERB: Cation channel sperm-associated protein subunit beta (Homo sapiens OX%3D9606);	HiC_scaffold_11	129926493	129926494
HiC_scaffold_4	maker	gene	5711758	5711758	.	-	.	ID=Phoca_000088;Name=Phoca_000088;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-57.2;Note=Similar to PCP4: Calmodulin regulator protein PCP4 (Homo sapiens OX%3D9606);	HiC_scaffold_4	5711757	5711758
HiC_scaffold_4	maker	gene	48571657	48571657	.	+	.	ID=Phoca_000561;Name=Phoca_000561;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-486.0;Note=Protein of unknown function;	HiC_scaffold_4	48571656	48571657
HiC_scaffold_4	maker	gene	105154539	105154539	.	-	.	ID=Phoca_001298;Name=Phoca_001298;Alias=maker-HiC_scaffold_4-exonerate_protein2genome-gene-1052.0;Note=Similar to MME: Neprilysin (Pongo abelii OX%3D9601);	HiC_scaffold_4	105154538	105154539
HiC_scaffold_4	maker	gene	114150833	114150833	.	+	.	ID=Phoca_001406;Name=Phoca_001406;Alias=maker-HiC_scaffold_4-exonerate_protein2genome-gene-1143.0;Note=Protein of unknown function;	HiC_scaffold_4	114150832	114150833
HiC_scaffold_4	maker	gene	118887984	118887984	.	+	.	ID=Phoca_001462;Name=Phoca_001462;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-1189.0;Note=Similar to RBP2: Retinol-binding protein 2 (Sus scrofa OX%3D9823);	HiC_scaffold_4	118887983	118887984
HiC_scaffold_4	maker	gene	119585660	119585660	.	+	.	ID=Phoca_001473;Name=Phoca_001473;Alias=maker-HiC_scaffold_4-exonerate_protein2genome-gene-1197.1;Note=Similar to PIK3CB: Phosphatidylinositol 4%2C5-bisphosphate 3-kinase catalytic subunit beta isoform (Homo sapiens OX%3D9606);	HiC_scaffold_4	119585659	119585660
HiC_scaffold_4	maker	gene	127476616	127476616	.	-	.	ID=Phoca_001593;Name=Phoca_001593;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-1275.0;Note=Similar to METTL6: Methyltransferase-like protein 6 (Homo sapiens OX%3D9606);	HiC_scaffold_4	127476615	127476616
HiC_scaffold_4	maker	gene	128467060	128467060	.	-	.	ID=Phoca_001611;Name=Phoca_001611;Alias=maker-HiC_scaffold_4-exonerate_protein2genome-gene-1285.2;Note=Similar to Dazl: Deleted in azoospermia-like (Mus musculus OX%3D10090);	HiC_scaffold_4	128467059	128467060
HiC_scaffold_4	maker	gene	202117314	202117314	.	-	.	ID=Phoca_002786;Name=Phoca_002786;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-2021.14;Note=Similar to CD97: CD97 antigen (Homo sapiens OX%3D9606);	HiC_scaffold_4	202117313	202117314
HiC_scaffold_4	maker	gene	210322778	210322778	.	-	.	ID=Phoca_003128;Name=Phoca_003128;Alias=maker-HiC_scaffold_4-exonerate_protein2genome-gene-2103.31;Note=Similar to SPPL2B: Signal peptide peptidase-like 2B (Homo sapiens OX%3D9606);	HiC_scaffold_4	210322777	210322778
HiC_scaffold_4	maker	gene	209338224	209338224	.	-	.	ID=Phoca_003094;Name=Phoca_003094;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-2093.63;Note=Similar to HMG20B: SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily E member 1-related (Homo sapiens OX%3D9606);	HiC_scaffold_4	209338223	209338224
HiC_scaffold_4	maker	gene	211386029	211386029	.	+	.	ID=Phoca_003183;Name=Phoca_003183;Alias=maker-HiC_scaffold_4-exonerate_est2genome-gene-2114.97;Note=Similar to TMEM259: Membralin (Homo sapiens OX%3D9606);	HiC_scaffold_4	211386028	211386029
